:root{
    --font-color:#eee;
    --font-color-dark:#aaa;
    --bg-color: #262626;
}

body{
    background-color: var(--bg-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--font-color);

}
h1{
    font-size: 5em;
}


#header{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:0;
    /* box-shadow: 0 0  50px 0px #f5f4f368 inset; */
}
#top{
    margin-bottom: 10px;
}

.navs{
    
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin-bottom: 30px;
    display:flex;
    /* background-color: green; */
    justify-content:center;
    gap: 10vh;
    font-size: 2em;
}

#menu{
    /* display:flex;
    flex-wrap:  wrap;
    justify-content: space-evenly; */
    display:grid;
    grid-template-columns: repeat(auto-fit,300px);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 80px;
    color: var(--bg-color);
    padding-left: 5%;
    padding-right: 5%;
}


.menu_item{
    /* display:flex;
    flex-direction: column; */
    width:250px;
    height:auto;
    padding: 20px;
    /* border: 5px solid black; */
    border-radius: 20px;
    background-color: #f5f4f3;
    box-shadow: 12px 12px 20px 5px #151515;
}

.menu_item:hover{
    transform: scale(1.05);
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.menu_pic{
    height: 45%;
    width: 100%;
    object-fit:fill;
    border-radius: 10%;
    align-self: center;
    /* box-shadow: 0 5px 10px 5px #1515158b; */
}

.item_title{
    font-size: 1.5rem;
    font-weight: bold;
}
.item_desc{
    color: darkgray;
}
.pricing{
    font-size: 2rem;
    text-align: start;
    padding-right: 5%;
}


#about{
    margin: 4em;
    display:flex;
    flex-direction: column;
    align-items: center;
    
}
.imgabout{
    border-radius: 25px;
    width:50%;
}

.abouthead{
    font-size:4em;
}

.textabout{
    font-size: 2em;
}
